<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="images/favicon.png" type="images/png">
  <title>Nextonder Inc | Web Development | App Development</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

  <link rel="stylesheet" href="sweetalert/src/">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->

    <div class="site-navbar-wrap">

      <div class="site-navbar site-navbar-target js-sticky-header">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-6 col-md-4">
              <h1 class="my-0 site-logo"><a href="index.html"><img src="images/nextonder-logo-transparent.png"
                    alt="Nextonder" class="site-logo-img" /></a></h1>
            </div>
            <div class="col-6 col-md-8">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container width=60 height=40">

                  <div class="d-inline-block d-lg-block ml-md-0 mr-auto py-3"><a href="#"
                      class="site-menu-toggle js-menu-toggle text-black">
                      <span class="icon-menu h3"></span> <span class="menu-text"></span>
                    </a></div>

                  <ul class="site-menu main-menu js-clone-nav d-none d-lg-none">
                    <li><a href="#home-section" class="nav-link">Home</a></li>
                    <li><a href="#about-section" class="nav-link">About Us</a></li>
                    <li><a href="#what-we-do-section" class="nav-link">What We Do</a></li>
                    <li><a href="#contact-section" class="nav-link">Contact</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- END .site-navbar-wrap -->

    <div class="site-blocks-cover" id="home-section">
      <div class="img-wrap">
        <div class="owl-carousel slide-one-item hero-slider">
          <div class="slide overlay">
            <img src="images/nextonder_temp_1.jpg" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 align-self-center">
            <div class="intro">
              <div class="heading">
                <h1>Nextonder Inc</h1>
              </div>
              <div class="text">
                <p class="sub-text mb-5">"Let us serve you the best, let you decide the rest".</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- END .site-blocks-cover -->



    <div class="site-section" id="about-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 mb-5">
            <img src="images/nextonder_temp_2.jpg" alt="Image" class="img-fluid" class="img-fluid">
          </div>
          <div class="col-lg-5 ml-auto section-title">
            <span class="sub-title mb-2 d-block">Who we are?</span>
            <p class="mb-4"><br>Nextonder provides end to end software devlopment services. Our team is experienced in
              building apps for mobiles and websites.
              We are a team dedicted to fulfilling your expectations.</br></br>

              We also help your organization to reach your audience through the modern media.Aside that we are also
              devloping our own apps and tools for next generations. Our mantra is simple “Let us provide the best to
              them; Let them decide the rest to us”</p>
            <div class="d-flex">

              <ul class="list-unstyled ul-check success mr-5">
                <li>Website Development</li>
                <li>Mobile Apps Development</li>
                <li>Web Apps Developent</li>
                <!--                <li>Arduino and Labview</li>-->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- .END site-section -->

    <div class="site-section bg-light" id="what-we-do-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-6 section-title">
            <span class="sub-title mb-2 d-block">What We Do?</span>
            <p class="mb-4">We are providing end to end software development services. 
              We deals with creating the logo for your organization to reaching your audience. 
              Whether it's a organization or it's an individual, we strives to provide the best. </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 ml-auto">
            <div class="row">
              <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                <div class="service h-100">
                  <span class="icon-laptop_mac display-4 text-primary d-block mb-4"></span>
                  <h3>Web Development</h3>
                  <p>We develop websites based on your business needs.</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                <div class="service h-100">
                  <span class="icon-mobile display-4 text-primary d-block mb-4"></span>
                  <h3>Mobile Apps</h3>
                  <p>We customly design and develop the mobile apps, which helps you to differentiate yourself from
                    your
                    competitor.</p>
                </div>
              </div>

              <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                <div class="service h-100">
                  <span class="icon-layers display-4 text-primary d-block mb-4"></span>
                  <h3>Web Apps</h3>
                  <p>We develop the web applications for all business and industries which fill all your needs.</p>
                </div>

              </div>

            </div>
          </div>
        </div>
      </div>
    </div> <!-- END .site-section -->

    <div class="site-section" id="contact-section">
      <div class="container">
        <form name="contactForm" class="contact-form">

          <div class="section-title text-center mb-5">
            <span class="sub-title mb-2 d-block">Get In Touch</span>
            <h2 class="title text-primary">Contact Us</h2>
          </div>

          <div class="row mb-4">
            <div class="col-md-6 mb-4 mb-md-0">
              <input type="text" class="form-control" id="fName" placeholder="First name">
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control" id="lName" placeholder="Last name">
            </div>
          </div>

          <div class="row mb-4">
            <div class="col-md-6 mb-4 mb-md-0">
              <input type="text" class="form-control" id="contactNo" placeholder="Contact Number">
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control" id="emailId" placeholder="Email">
            </div>
          </div>

          <div class="row mb-4">
            <div class="col-12">
              <textarea class="form-control" id="message" cols="30" rows="10" name="message"
                placeholder="Message"></textarea>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <button type="button" onclick="sendMail()" class="btn btn-primary btn-md">Send Message</button>
            </div>
          </div>
        </form>
      </div>
    </div> <!-- END .site-section -->

    <footer class="footer-distributed">

      <div class="footer-left">

        <h3>NEXTONDER</h3>

        <p class="footer-links">
          <a href="#home-section">Home</a>
          ·
          <a href="#about-section">About</a>
          ·
          <a href="#contact-section">Contact</a>
        </p>

        <p class="footer-company-name">nextonder &copy; 2019</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>1/411 Singara Thottam,Vandalur</span> Chennai, Tamilnadu, India-600048</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91 95 979 36451</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:contactus@nextonder.com">contactus@nextonder.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About us</span>
          We are a team dedicated to fulfilling your expectations. We are also intended to give life to our ideas. Our
          mantra is simple “Let us provide the best to them; Let them decide the rest to us”.
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/stickyfill.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>

  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
  <script src="https://smtpjs.com/smtp.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <script>
    function sendMail() {
      "use strict";
      var fName = document.getElementById("fName").value,
        lName = document.getElementById("lName").value,
        contactNo = document.getElementById("contactNo").value,
        emailId = document.getElementById("emailId").value,
        message = document.getElementById("message").value,

        contactFormMailUrl = 'https://email-sender-269202.appspot.com/emailSender/contactForm',
        data = {},
        xhr = new XMLHttpRequest();
      data.fname = fName;
      data.lname = lName;
      data.contactNo = contactNo;
      data.emailId = emailId;
      data.message = message;

      xhr.open("POST", contactFormMailUrl);
      xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
      xhr.send(JSON.stringify(data));

      swal("Thanks for contacting us!!");
    }
  </script>
</body>

</html>